<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="style.AppoinmentAdd"
        Icon="/Assets/style.png"
        Title="Style">
        <Window.Background>
    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#FFA07A" Offset="0.0" />  <!-- Светлый лососевый (начало заката) -->
        <GradientStop Color="#FA8072" Offset="0.3" />  <!-- Лососевый (более интенсивный цвет) -->
        <GradientStop Color="#E9967A" Offset="0.6" />  <!-- Темный лососевый -->
        <GradientStop Color="#CD5C5C" Offset="1.0" />  <!-- Индийский красный (конец заката) -->
    </LinearGradientBrush>
</Window.Background>
  <Grid>
    <UniformGrid Columns="2">
    
    <TextBlock FontSize="20" FontWeight="Bold">Клиент:</TextBlock>
    <ComboBox x:Name="cmbClient" x:CompileBindings="False" SelectedItem="{Binding Client}" DisplayMemberBinding="{Binding LastName}" Width="100"/>
    <TextBlock FontSize="20" FontWeight="Bold">Мастер:</TextBlock>
    <ComboBox x:Name="cmbEmployee" x:CompileBindings="False" SelectedItem="{Binding Employee}" DisplayMemberBinding="{Binding LastName}" Width="100"/>
    <TextBlock FontSize="20" FontWeight="Bold">Услуга:</TextBlock>
    <ComboBox x:Name="cmbService" x:CompileBindings="False" SelectedItem="{Binding Service}" DisplayMemberBinding="{Binding ServiceName}" Width="100"/>
    <TextBlock FontSize="20" FontWeight="Bold">Дата:</TextBlock>
    <DatePicker x:Name="date" x:CompileBindings="False" SelectedDate="{Binding AppointmentDate}"/>
    
    <Button x:Name="btnSave" Click="btnSave_Click" Content="Сохранить"/>
    <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отмена"/>
    </UniformGrid>
  </Grid>
</Window>
